<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/estilos.css">
    <style>
        body {font-family:sans-serif;}


        .tab {
            overflow:hidden;
            background-color: #7fd2ff;
            width:1830px;

        }


        .tab button {
            background-color:inherit;
            float: left;
            border: none;
            outline: none;
            cursor:pointer;
            padding: 25px 18px;
            transition: 0.5s;
            font-size: 20px;
        }


        .tab button:hover {
            background-color:gold;
            box-shadow:0 0 10px gold , 0 0 40px gold, 0 0 80px gold;
        }


        .tab button.active {
            background-color:#FFAD19;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;

        }
    </style>
    <title>pagina_profesor</title>
</head>
<body>

        <header>
            <div class="header-content">
                <div class="logo">

                    <img src="/imagenes/img_logo.PNG" alt="Logo del grupo">

                    <div class="menu">
                        <nav>
                            <ul>

                                <li>  <a href="index.html">Inicio</a></li>
                                <li>  <a href="pagina_grupo.html">Página del grupo </a></li>
                                <li>  <a href="pagina_profesor.html">Página - Profesor</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="info2">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Wordpress_info')" id="defaultOpen"><b>WordPress Info</b></button>
                <button class="tablinks" onclick="openCity(event, 'Bibliografia')"><b>Bibliografia</b></button>

            </div>
        </div>


        <div id="cambio" class="info3">

                <div id="Wordpress_info" class="tabcontent">

                    <div class="info4">

                        <b><h1>¿Qué es WordPress ?</h1></b>
                        <hr>

                        <br>

                        <h3><p>La definición más simple de WordPress es que se trata de una aplicación software para crear y gestionar sitios web (crear sus contenidos, etc.)<br><br>

                        Hay muchas aplicaciones de este tipo, las cuales se conocen también como CMS (“Content Management System”, sistema de gestión de contenidos).<br><br>

                        WordPress tiene, además, la peculiaridad de ser un proyecto de software libre y de fuentes abiertas que depende de la Fundación WordPress,<br>
                        una fundación sin fines de lucro, presidida por Matt Mullenweg, el creador de WordPress.<br><br>

                        Esto quiere decir que su código es creado y mantenido por una comunidad de miles de desarrolladores voluntarios (lo que garantiza su continuidad)<br>
                            y que puedes disponer de la aplicación completamente gratis </p></h3> <br><br>

                        <b><h1>¿Para qué se usa WordPress?</h1></b>
                        <h3><p>La razón para usar este tipo de aplicaciones es muy simple: permiten crear webs y sus contenidos de una forma visual, sin tener que programar, <br>
                            de una manera parecida a cómo se trabaja en un editor de texto moderno como Microsoft Word, por ejemplo.<br>

                        Esto no fue siempre así. En los comienzos de la web, las páginas web se tenían que codificar en un lenguaje llamado HTML <br><br>

                        Diseñar en HTML para crear contenidos era tedioso e limitado.<br>

                        Crear una página web se convertía en “picar piedra” y, sobre todo, cosas con un poco de funcionalidad y lógica, como una simple sección de comentarios, <br>
                        por ejemplo, requerían de un esfuerzo considerable y estaban sólo al alcance de programadores.<br><br>

                        Por eso nacieron los CMS: son aplicaciones web que le permiten al usuario crear los contenidos con un interfaz visual, <br>
                        de una manera sencilla y rápida y sin conocimientos de programación, algo que permite que prácticamente cualquier persona pueda manejarlos.</p></h3> <br><br>

                        <b><h1>¿Qué sitios web se pueden crear con WordPress? </h1></b>
                        <h3><p>Todo el mundo sabe que WordPress se usa mucho para la creación de blogs personales.<br>

                        Lo que es bastante menos conocido es el hecho de que WordPress permite crear prácticamente cualquier tipo de web: no sólo sitios personales y blogs, <br>
                        sino también webs corporativas, revistas, tiendas online… Incluso para periódicos digitales, WordPress es una opción frecuente.</p></h3> <br><br>

                        <b><h1>Diferencias entre WordPress.org y WordPress.com</h1></b>
                        <h3><p>WordPress.org no es lo mismo que WordPress.com. De hecho, son dos mundos muy distintos. Veamos las principales diferencias y el porque del mismo nombre.<br><br>

                        WordPress.org<br>
                        Cuando se habla de "WordPress" así a secas, suele hacerse referencia a WordPress.org. En esa web podemos encontrar un software llamado "WordPress" que nos <br>
                        podemos bajar gratuitamente, instalar en un servidor (o sea, en el espacio que contratamos a nuestra empresa de hosting) y empezar a usarlo.<br><br>

                        Este software no tiene limitaciones. Lo podemos modificar y alterar todo lo que queramos a través de themes y plugins. <br><br>

                        WordPress.com<br>
                        WordPress.com es un servicio online (software as a service). Una web en la que no se descarga nada. Simplemente te registras y puedes crear un blog o web en sus servidores.<br>
                            Ahí no hace falta contratar hosting a nadie, pues la web está en sus servidores.

                        Abrir una web en WordPress también es gratuito, <br>pero hay ciertos "upgrades" o mejoras que deberás pagar si las quieres. Las más típicas son un aumento de espacio de disco,
                            o un dominio personalizado,<br> ya que en la versión gratis del servicio, la web es un subdominio, del estilo http://tu-web.wordpress.com </p></h3> <br><br>


                        <b><h1>Ventajas de WordPress</h1></b>
                            <ul >

                                <h3><li class="ven">Un software de código abierto</li>
                                <li class="ven">Es fácil de usar y su instalación es sencilla</li>
                                <li class="ven" >Permite crear blogs optimizados</li>
                                <li class="ven">Posee una gran variedad de diseños atractivos</li>
                                <li class="ven">Se adapta a la pantalla de dispositivos móviles</li></h3>

                            </ul>

                        <b><h1>Desventajas de WordPress</h1></b>
                        <ul >

                            <h3><li class="ven">Consumo elevado de recursos, memoria y procesador</li>
                                <li class="ven">Baja Velocidad</li>
                                <li class="ven" >Plugins inestables</li>
                                <li class="ven">Las personas deben actualizarse constantemente</li>
                                <li class="ven">Niveles bajos de seguridad</li></h3>

                        </ul>

                        <b><h1>Conclusión</h1></b>
                        <h3><p>WordPress es la forma más fácil de crear un sitio web, sin necesidad de que tengas conocimientos sobre como
                        diseñar paginas webs, si deseas construir cualquier<br>
                        tipo de sitio web desde un blog hasta una tienda de comercio electrónico,
                        WordPress es una excelente opción, libre y gratuito.</p></h3> <br><br>

                        <b><h1>Indice a videos WordPress</h1></b>
                        <ul >

                            <h3><li class="ven">Introducción-Instalación  <input  value="Ingresar Aquí" type="submit" class="tablinks" onclick="openCity(event, 'Video')"> </a></li>
                            <li class="ven">Conclusión  <input  value="Ingresar Aquí" type="submit" class="tablinks" onclick="openCity(event, 'Video1')"></a></li></h3><br><br>
                        </ul>

                    </div>

                </div>

            <div id="Video" class="tabcontent">
                <div class="info4">

                    <b><u><h1>Video WordPress Introducción-Instalación</h1></u></b>
                    <hr>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AG_qspGehIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </div>
            </div>

            <div id="Video1" class="tabcontent">
                <div class="info4">

                    <b><u><h1>Video WordPress Conclusión</h1></u></b>
                    <hr>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/b57QH-6xqR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>

            <div id="Bibliografia" class="tabcontent">

                <div class="info4">

                    <b><h1>Bibliografia- Enlaces</h1></b>
                    <hr>

                    <br>

                    <ul >

                        <h3><li class="ven">Descargar el programa Xampp: <a href="https://www.apachefriends.org/es/download.html">https://www.apachefriends.org/es/download.html</a> </li>
                            <li class="ven">Descargar WordPress Local: <a href="https://wordpress.org/download/">https://wordpress.org/download/</a> </li>
                            <li class="ven">Pasos a seguir para instalar las dos herramientas : <a href="https://www.youtube.com/watch?v=xJepLYGG-fw">https://www.youtube.com/watch?v=xJepLYGG-fw</a> </li></h3><br><br>


                    </ul>
                </div>
            </div>

                <div>
                    <script>
                        function openCity(evt, cityName) {
                            var i, tabcontent, tablinks;
                            tabcontent = document.getElementsByClassName("tabcontent");
                            for (i = 0; i < tabcontent.length; i++) {
                                tabcontent[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablinks");
                            for (i = 0; i < tablinks.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" active", "");
                            }
                            document.getElementById(cityName).style.display = "block";
                            evt.currentTarget.className += " active";
                        }
                        document.getElementById("defaultOpen").click();




                    </script>

                </div>


            <div class="container-textos">
                <a href="pagina_profesor.html" class="btn btn-primary btn-lg active" role="button">Ir a WordPress Info</a>
                <br><br>
            </div>


        </div>



        <div class="footer">
            <b>INTEGRANTES</b>
            <ul>
                <li>Roberto Bogado</li>
                <li>Javier Enciso</li>
                <li>Cristian Caballero</li>

            </ul>
            Universidad Catolica de Asuncion-Campus Guarambare  | Materia:Ingenieria del Software 3

        </div>



</body>
</html>